Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmNDStation.frm
Module=modFileAccess; modFileAccess.bas
Module=modOpenFileDialog; modOpenFileDialog.bas
Module=modBrowseFolders; modBrowseFolder.bas
Module=modShellWait; modShellWait.bas
Module=modINI; modINI.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modURL; modURL.bas
Module=modEFSPatch; modEFSPatch.bas
Module=modNSAR; modNSAR.bas
Form=frmProcessing.frm
ResFile32="resources.res"
Module=modSetup; modSetup.bas
IconForm="frmNDStation"
Startup="frmNDStation"
HelpFile=""
Title="NDStation"
ExeName32="NDStation.exe"
Path32="..\.."
Command32=""
Name="NDStation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="chuckstudios"
VersionFileDescription="Packages GBA files into NDS files with NDStation"
VersionProductName="NDStation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
