<Combine name="NDStation" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NDStation" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NDStation" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="NDStation" single="True">
    <Execute type="None" entry="NDStation" />
  </StartMode>
  <Entries>
    <Entry filename="./NDStation/NDStation.mdp" />